// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0AA9B4771FB340F200F6431F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA9B4761FB340F200F6431F /* AppDelegate.swift */; };
		0AA9B4791FB340F200F6431F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA9B4781FB340F200F6431F /* ViewController.swift */; };
		0AA9B47C1FB340F200F6431F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AA9B47A1FB340F200F6431F /* Main.storyboard */; };
		0AA9B47E1FB340F200F6431F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AA9B47D1FB340F200F6431F /* Assets.xcassets */; };
		0AA9B4811FB340F200F6431F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AA9B47F1FB340F200F6431F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0AA9B4731FB340F200F6431F /* iOSAppClma.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSAppClma.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AA9B4761FB340F200F6431F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AA9B4781FB340F200F6431F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0AA9B47B1FB340F200F6431F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AA9B47D1FB340F200F6431F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0AA9B4801FB340F200F6431F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0AA9B4821FB340F200F6431F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AA9B4701FB340F200F6431F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AA9B46A1FB340F200F6431F = {
			isa = PBXGroup;
			children = (
				0AA9B4751FB340F200F6431F /* iOSAppClma */,
				0AA9B4741FB340F200F6431F /* Products */,
			);
			sourceTree = "<group>";
		};
		0AA9B4741FB340F200F6431F /* Products */ = {
			isa = PBXGroup;
			children = (
				0AA9B4731FB340F200F6431F /* iOSAppClma.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AA9B4751FB340F200F6431F /* iOSAppClma */ = {
			isa = PBXGroup;
			children = (
				0AA9B4761FB340F200F6431F /* AppDelegate.swift */,
				0AA9B4781FB340F200F6431F /* ViewController.swift */,
				0AA9B47A1FB340F200F6431F /* Main.storyboard */,
				0AA9B47D1FB340F200F6431F /* Assets.xcassets */,
				0AA9B47F1FB340F200F6431F /* LaunchScreen.storyboard */,
				0AA9B4821FB340F200F6431F /* Info.plist */,
			);
			path = iOSAppClma;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AA9B4721FB340F200F6431F /* iOSAppClma */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AA9B4851FB340F200F6431F /* Build configuration list for PBXNativeTarget "iOSAppClma" */;
			buildPhases = (
				0AA9B46F1FB340F200F6431F /* Sources */,
				0AA9B4701FB340F200F6431F /* Frameworks */,
				0AA9B4711FB340F200F6431F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSAppClma;
			productName = iOSAppClma;
			productReference = 0AA9B4731FB340F200F6431F /* iOSAppClma.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AA9B46B1FB340F200F6431F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Kevin;
				TargetAttributes = {
					0AA9B4721FB340F200F6431F = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0AA9B46E1FB340F200F6431F /* Build configuration list for PBXProject "iOSAppClma" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AA9B46A1FB340F200F6431F;
			productRefGroup = 0AA9B4741FB340F200F6431F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AA9B4721FB340F200F6431F /* iOSAppClma */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AA9B4711FB340F200F6431F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA9B4811FB340F200F6431F /* LaunchScreen.storyboard in Resources */,
				0AA9B47E1FB340F200F6431F /* Assets.xcassets in Resources */,
				0AA9B47C1FB340F200F6431F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AA9B46F1FB340F200F6431F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA9B4791FB340F200F6431F /* ViewController.swift in Sources */,
				0AA9B4771FB340F200F6431F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0AA9B47A1FB340F200F6431F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AA9B47B1FB340F200F6431F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0AA9B47F1FB340F200F6431F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AA9B4801FB340F200F6431F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AA9B4831FB340F200F6431F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AA9B4841FB340F200F6431F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AA9B4861FB340F200F6431F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSAppClma/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevin.iOSAppClma;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0AA9B4871FB340F200F6431F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSAppClma/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevin.iOSAppClma;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AA9B46E1FB340F200F6431F /* Build configuration list for PBXProject "iOSAppClma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA9B4831FB340F200F6431F /* Debug */,
				0AA9B4841FB340F200F6431F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AA9B4851FB340F200F6431F /* Build configuration list for PBXNativeTarget "iOSAppClma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA9B4861FB340F200F6431F /* Debug */,
				0AA9B4871FB340F200F6431F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0AA9B46B1FB340F200F6431F /* Project object */;
}
